---
layout: default
active: more
permalink: /more/
---


  <h1 class=title>How To Go To Heaven:</h1>
  <h2 class=subtitle>Come as you are.<br>May you please trust the good news?</h2>
  <div class="middleTableContentContainer">
      <div class="middleTbodyContentContainer">
        <div class="actualContentRow">
          <div class="col-xs-width100 col-xs-alone col-sm-7 col-sm-alone col-md-4 col-md-push-4 col-lg-4 col-lg-push-4 actualContentCell heartCol">
              <div class="col-xs-7 col-sm-7 col-md-11 col-lg-11 imgrect gospelHeartPNG" data-imgcontainrect-src="the-gospel-is-the-good-news.png">
                  <img src="https://github.com/miracleshack/saving.love/blob/gh-pages/the-gospel-is-the-good-news.png?raw=true">
              </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-md-pull-4 col-lg-4 col-lg-pull-4 actualContentCell">
              <div class="textContainer">
                  <h3 class="vwLargerWindow-h3"><span class="span-h3-verses">Everyone needs saving, everyone sins...</span></h3>
                  <ul class="verse-UL">
                    <li class="vwLargerWindow-li"><span class="verseSpan">Lorem Ipsum testing Test</span></li><hr>
                    <li class="vwLargerWindow-li"><span class="verseSpan">Lorem Ipsum Test</span></li><hr>
                    <li class="vwLargerWindow-li"><span class="verseSpan">Lorem Ipsum Test</span></li><hr class="invisible">
                </ul>
              </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 actualContentCell">
              <div class="textContainer">
                  <h3 class="vwLargerWindow-h3"><span class="span-h3-verses">As a free gift: Jesus died (paying sin penalty), got buried, and was risen.</span></h3>
                  <ul class="verse-UL">
                    <li class="vwLargerWindow-li"><span class="verseSpan">Lorem Ipsum Test</span></li><hr>
                    <li class="vwLargerWindow-li"><span class="verseSpan">Lorem Ipsum Test</span></li><hr>
                    <li class="vwLargerWindow-li"><span class="verseSpan">Lorem Ipsum Test</span></li><hr class="invisible">
                </ul>
              </div>
          </div>
          <hr>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 actualContentCell">
              <div class="textContainer">
                  <h3 class="vwLargerWindow-h3"><span class="span-h3-verses"><u>Only</u> trust the gospel <u>alone</u> for Heaven.<br>The gospel: Jesus died for our sin, got buried, and was risen.</span></h3>
                  <ul class="verse-UL">
                    <li class="vwLargerWindow-li"><span class="verseSpan">Lorem Ipsum Test</span></li><hr>
                    <li class="vwLargerWindow-li"><span class="verseSpan">Lorem Ipsum Test</span></li><hr>
                    <li class="vwLargerWindow-li"><span class="verseSpan">Nobody else can save, because for humans... there's no other name under heaven by which we must be saved.&nbsp;(Acts&nbsp;4:12)</span></li><hr class="invisible">
                </ul>
              </div>
          </div>
      </div>
  </div>
  

  {% include footerNav.html %}





  <![if (!IE)|(IE 9)]><style>

  @media (max-width:598px){
      .gospelHeartPNG{background-image:url(https://github.com/miracleshack/saving.love/blob/gh-pages/the-gospel-is-the-good-news.png?raw=true);}
      .crossJesusPNG{background-image:url(https://github.com/miracleshack/saving.love/blob/gh-pages/jesus-on-cross-transparent.png?raw=true);}
      .col-xs-alone>div{background-image:none;} /* This line of code is always inlined. */
  }
  @media (min-width:599px) and (max-width:991){
      .gospelHeartPNG{background-image:url(https://github.com/miracleshack/saving.love/blob/gh-pages/the-gospel-is-the-good-news.png?raw=true);}
      .crossJesusPNG{background-image:url(https://github.com/miracleshack/saving.love/blob/gh-pages/jesus-on-cross-transparent.png?raw=true);}
      .col-sm-alone>div{background-image:none;} /* This line of code is always inlined. */
  }
  @media (min-width:992px) and (max-width:1199px){
      .gospelHeartPNG{background-image:url(https://github.com/miracleshack/saving.love/blob/gh-pages/the-gospel-is-the-good-news.png?raw=true);}
      .crossJesusPNG{background-image:url(https://github.com/miracleshack/saving.love/blob/gh-pages/jesus-on-cross-transparent.png?raw=true);}
      .col-md-alone>div{background-image:none;} /* This line of code is always inlined. */
  }
  @media (min-width:1200px){
      .gospelHeartPNG{background-image:url(https://github.com/miracleshack/saving.love/blob/gh-pages/the-gospel-is-the-good-news.png?raw=true);}
      .crossJesusPNG{background-image:url(https://github.com/miracleshack/saving.love/blob/gh-pages/jesus-on-cross-transparent.png?raw=true);}
      .col-lg-alone>div{background-image:none;} /* This line of code is always inlined. */
  }

  </style><![endif]>

</body>

</html>




</body>

</html>